# Unlu-

JPA/tp2/script/: database.sql
JPA/tp2/src/main/java/com/unlu/db2/tp2/entity/: Cliente.java  Factura.java
JPA/tp2/src/main/java/com/unlu/db2/tp2/persistir/: Dao.java
db4o/TP2-db4o/: .classpath  .project  tp2-CadilloStefhani.db  tp2.db
db4o/TP2-db4o/src/com/unlu/tp2/: Cliente.java  Controller.java  Factura.java  Main.java
tp2/: pom.xml
tp2/src/main/java/com/unlu/db2/tp2/: Tp2Application.java
tp2/src/main/java/com/unlu/db2/tp2/controller/: Tp2Controller.java
tp2/src/main/java/com/unlu/db2/tp2/entity/: Cliente.java  Factura.java
tp2/src/main/java/com/unlu/db2/tp2/persistir/: Dao.java
tp2/src/main/resources/: application.properties
tp2/src/test/java/com/unlu/db2/tp2/: Tp2ApplicationTests.java
